{
  "name": "nodepuzzle",
  "version": "1.0.0",
  "description": "puzzle made in node",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pixi": "node experiment/pixijs/pixi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielctrl/NodePuzzle.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielctrl/NodePuzzle/issues"
  },
  "homepage": "https://github.com/danielctrl/NodePuzzle#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pixi.js": "^6.2.2"
  }
}
